<html>
  <head>
    <title>Uncovery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="center" style="width: 60%">
      <img src="images/gbd_logo_uncovery_3.jpg"
         class="center"
         width="400"/>
      <br/>
      <div class="main">
        <h1>Vision</h1>
        <p>We are a community that gathers to assist each other in our creative goals.</p>
        <p>We are an EdTech hacker collective.</p>
        <p>We are artists or people who would have been artists if we hadn't gone to grad school.</p>
        <p>We are creating a museum bazaar in the virtual and augmented realities.</p>
        <p>We are the universe uncovering itself.</p>
        <p>We are an unarmed militia.</p>
        <p>We are launching a culture that is an alternative.</p>
        <p>We aim for meaningful impact in the real estate market.</p>
      </div>
      <div class="main">
        <h1>Events</h1>
        <p>We accomplish our vision through events.</p>
        <p>They are opportunities to share skills with each other through creative play.</p>
        <p>They are opportunities to make and create something.</p>
        <p>They are opportunities to shape the future of our community.</p>
        <p>They are loosely structured, imagined as an <a href="https://www.aleph.se/Trans/Cultural/Philosophy/infinitegames.html">infinite game</a>, with flexible rules like <a href="https://cf.geekdo-images.com/imagepagezoom/img/f48jokMCs1hrr0-jQAcRCJcfwpM=/fit-in/1200x900/filters:no_upscale()/pic1815571.jpg">Calvinball</a> or <a href="https://legacy.earlham.edu/~peters/nomic.htm">Nomic</a>.</p>
        <p>Currently the events are invitation-only. We select for great people who we think have something to learn from each other.</p>.
        <p></p>.
        <p>The next <strong>Future Ball</strong> is coming November 2018 in Pittsburgh, PA.</p>
        <p>It will be unlike any that have come before it.</p>
      </div>
    </div>
    <div class="main">
      <h1>Philosophy</h1>
      <p>Uncovery's philosophy is communicated through aphorisms.</p>
      <p class="motto">The secret to a great house is great people.</p>
      <p class="motto">There is nothing to explain.</p>
      <p class="motto">There is something to create.</p>
      <p class="motto">Gifts are tribute.</p>
    </div>
    <div class="main">
      <h1>Influences and Inspirations</h1>
      <p>We are influenced and inspired by so many people and organizations.</p>
      <p>Alain Badiou, Burning Man, Louis-Bertrand Castel, Fluxus, Hermann Hesse, Open Source, Seymour Papert, Simone de Beauvoir, Zen Buddhism</p>
    </div>

    <div class="main">
      <h1>Affiliations</h1>
      <p>What other organizations and associations are affiliated with <em>Yrevocnu</em>?</p>
      <p><a href="https://ecult.org">eCult.org</a></p>
    </div>

    <div class="main">
    <h1>People</h1>
    <p>Uncovery is made of people. Some of those people are:</p>
    <p><a href="https://www.amandasariperez.com">Amanda Sari Perez</a></li>, <a href="http://sbenthall.net/">Sebastian Benthall</a></p>
    </div>

    <div class="footer">   
      <img src="images/orbisdevelandum.png"
           alt="Develandus, Develandus, Orbis Develandus."
           class="logo">
    </div>
  </body>
</html>
